<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.text.*?>
<?import java.lang.*?>
<?import java.util.*?>
<?import javafx.scene.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<AnchorPane prefHeight="515.0" prefWidth="305.0" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1"
            fx:controller="database.Database.controller.modalWindows.AddressModalController">
    <children>
        <TextField fx:id="sityTextField" layoutX="24.0" layoutY="118.0" prefHeight="25.0" prefWidth="255.0"/>
        <Label layoutX="24.0" layoutY="95.0" text="Город"/>
        <Label layoutX="127.0" layoutY="22.0" text="Адрес">
            <font>
                <Font name="System Bold" size="27.0"/>
            </font>
        </Label>
        <Button fx:id="applyButton" layoutX="46.0" layoutY="427.0" mnemonicParsing="false" onAction="#applyButtonAction"
                prefHeight="25.0" prefWidth="83.0" text="OK"/>
        <Button layoutX="162.0" layoutY="427.0" mnemonicParsing="false" onAction="#undoButtonAction" prefHeight="25.0"
                prefWidth="75.0" text="Отменить"/>
        <Label layoutX="24.0" layoutY="162.0" text="Индекс"/>
        <TextField fx:id="indexTextField" layoutX="24.0" layoutY="185.0" prefHeight="25.0" prefWidth="255.0"/>
        <TextField fx:id="buildingNumberTextField" layoutX="25.0" layoutY="314.0" prefHeight="25.0" prefWidth="255.0"/>
        <Label layoutX="25.0" layoutY="291.0" text="Номер дома"/>
        <Label layoutX="25.0" layoutY="224.0" text="Улица"/>
        <TextField fx:id="streetTextField" layoutX="25.0" layoutY="247.0" prefHeight="25.0" prefWidth="255.0"/>
        <ComboBox fx:id="districtComboBox" layoutX="25.0" layoutY="364.0" prefHeight="25.0" prefWidth="255.0"/>
        <Label layoutX="25.0" layoutY="347.0" text="Район"/>
    </children>
</AnchorPane>
