<?xml version="1.0" encoding="UTF-8"?>

<?import java.lang.*?>
<?import java.util.*?>
<?import javafx.scene.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<AnchorPane prefHeight="600.0" prefWidth="800.0" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1" fx:controller="database.Database.controller.MainController">
   <children>
      <MenuBar prefHeight="25.0" prefWidth="800.0">
        <menus>
          <Menu mnemonicParsing="false" text="Справочные данные">
            <items>
              <MenuItem mnemonicParsing="false" onAction="#ATSDirectoryAction" text="Сведения об АТС" />
                  <MenuItem mnemonicParsing="false" onAction="#AddressDirectoryAction" text="Сведения об адресах" />
                  <MenuItem mnemonicParsing="false" onAction="#OrganizationDirectoryAction" text="Сведения об организациях" />
                  <MenuItem mnemonicParsing="false" onAction="#PersonDirectoryAction" text="Сведения о частных лицах" />
            </items>
          </Menu>
          <Menu mnemonicParsing="false" text="Оперативные данные">
            <items>
              <MenuItem mnemonicParsing="false" text="Сведения об оплате" />
            </items>
          </Menu>
          <Menu mnemonicParsing="false" text="Запросы">
            <items>
              <MenuItem mnemonicParsing="false" text="Сумма за месяц" />
            </items>
          </Menu>
            <Menu mnemonicParsing="false" text="Отчеты">
              <items>
                <MenuItem mnemonicParsing="false" text="Должники за два месяца" />
                  <MenuItem mnemonicParsing="false" text="Сводная информация" />
              </items>
            </Menu>
            <Menu mnemonicParsing="false" text="Справка">
              <items>
                <MenuItem mnemonicParsing="false" text="Action 1" />
              </items>
            </Menu>
        </menus>
      </MenuBar>
      <TableView fx:id="directoryTableView" layoutX="14.0" layoutY="36.0" prefHeight="444.0" prefWidth="773.0">
         <columns>
            <TableColumn fx:id="atsIdTableColumn" prefWidth="170.0" text="Номер АТС" />
            <TableColumn minWidth="0.0" prefWidth="0.0" text="Редактирование">
               <columns>
                  <TableColumn fx:id="atsApplyTableColumn" prefWidth="24.0" />
                  <TableColumn fx:id="atsUndoTableColumn" prefWidth="23.0" />
                  <TableColumn fx:id="atsDeleteTableColumn" prefWidth="25.0" />
               </columns>
            </TableColumn>
         </columns></TableView>
      <Pane fx:id="additionPane" layoutX="14.0" layoutY="486.0" prefHeight="63.0" prefWidth="773.0" />
   </children>
</AnchorPane>
