<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.text.*?>
<?import java.lang.*?>
<?import java.util.*?>
<?import javafx.scene.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<AnchorPane prefHeight="254.0" prefWidth="305.0" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1" fx:controller="database.Database.controller.modalWindows.PhoneModalController">
    <children>
        <TextField fx:id="phoneNumTextField" layoutX="123.0" layoutY="91.0" prefHeight="25.0" prefWidth="139.0" />
        <Label layoutX="110.0" layoutY="66.0" text="Номер телефона" />
        <Label layoutX="127.0" layoutY="22.0" text="Телефон">
            <font>
                <Font name="System Bold" size="27.0" />
            </font>
        </Label>
        <Button fx:id="applyButton" layoutX="61.0" layoutY="195.0" mnemonicParsing="false" onAction="#applyButtonAction" prefHeight="25.0" prefWidth="83.0" text="OK" />
        <Button layoutX="177.0" layoutY="195.0" mnemonicParsing="false" onAction="#undoButtonAction" prefHeight="25.0" prefWidth="75.0" text="Отменить" />
        <ComboBox fx:id="atsComboBox" layoutX="24.0" layoutY="91.0" prefHeight="25.0" prefWidth="75.0" />
        <Label layoutX="24.0" layoutY="74.0" text="АТС" />
      <CheckBox fx:id="isConnectCheckBox" layoutX="26.0" layoutY="138.0" mnemonicParsing="false" text="Признак отключения" />
      <Label layoutX="105.0" layoutY="81.0" text="-">
         <font>
            <Font size="29.0" />
         </font>
      </Label>
    </children>
</AnchorPane>
